spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




spring.datasource.name=smartContract
spring.datasource.url=jdbc:mariadb://localhost:3306/smartContract
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update


